[general]
quiet = False

[shared]
prefix = minorg

[binary]
## path to rpsblast (or rpsblast+) executable
rpsblast = /usr/bin/rpsblast+
## path to blastn executable
blastn = /usr/bin/blastn

[data]
reference = TAIR10
gff_bed = TAIR10
rps database = Cdd.v3.18
cluster set = arabidopsisnlr
# cluster lookup = /mnt/chaelab/rachelle/data/NLR/cluster_aliases.txt
# cluster dir = /mnt/chaelab/rachelle/data/NLR/clusters/cluster_combined/
genome set = vdw
gene-isoform separator = .
gff attribute modification = 

[homologue]
query = /path/to/subset_nonref.fasta
## if domain not specified, defaults to whole gene as target
domain = 
merge hits within = 100
minimum hit id = 95
minimum target length = 1
minimum cds length = 1
## if True: BLASTN predicted targets back to genome to check specificity
check reciprocal = False
## identical to check reciprocal, except potential targets with a best hit that overlaps with both one (or more) target gene(s) and one (or more) non-target genes are allowed
relax reciprocal = False
## if True: filter hits by minimum % identity (--minid) before merging
check hit id before merging = False

[gRNA]
pam = GG
## gRNA length 
length = 20
## if True: allow gRNA to span intron-exon boundary. Only valid if finding gRNA in reference (or extended reference) genes
span junction = False

[filter]
## maximum mismatch allowable for off-target gRNA hit to be excluded
mismatch = 0
## maximum gap allowable for off-target gRNA hit to be excluded
gap = 0
## treat unknown filter status (except 'within CDS' check) as 'pass'
accept invalid = False
## treat unknown 'within CDS' filter status as 'pass'
accept cds unknown = False
## if True: skip off-target check
skip background check = False
## if True: screen reference genome for off-targets
screen reference = False
## if True: gRNA hits to reference target genes are considered off-target
unmask gene(s) in reference = False
## if True: individual-wise screening (i.e. background check for a given gRNA is only performed in individuals with gene targeted by that gRNA)
screen by individual = False
## individuals to screen for off-targets. If used with full programme, '.' and '-' can be used to indicate all and no (respectively) individuals passed to '-i'.
screen individuals = .
## '.', '-' to indicate all and no (respectively) genes passed to -g
mask = .
## '.', '-' to indicate all and no (respectively) genes passed to -g. Only used with the full programme.
unmask = -

[minimumset]
## valid algorithms: LAR, greedy
set cover algorithm = LAR
sets = 1
auto = False

[lookup]
domain alias = 366714:TIR
               366375:NB-ARC,NBS
               375519:Rx_N
               # 391514:NB-ARC,NBS
## genome mapping file format: <semi-colon-separated alias(es)>\t<path to FASTA file>, one line per FASTA file
genome sets = vdw:/path/to/subset_genome_mapping.txt
              relict:/path/to/subset_genome_mapping.relict.txt
## reserved genome aliases: ".", "-", "none", "ref", "clear", "all"
## 'genome alias' will only be used if 'genome_set' (aliases for which are specified by 'genome set' under section 'lookup') is not specified (default can be set using 'genome set' under section 'data') during execution
genome alias = vdw:/path/to/subset_nonref.fasta
## cluster mapping file format: <semi-colon-separated alias(es)>\t<comma-separated gene IDs>
cluster sets = arabidopsisnlr:/pat/to/subset_cluster_mapping.txt
## format: <alias>;<alias>:<feature>:<canon>=<atypical>,<canon>=<atypical>;<feature>:<canon>=<atypical>
## note that 'all' may be used for <feature> if the modification applies to all feature types
## - feature-specific modifications have priority over 'all' modifications
gff attribute modification presets = irgsp:mRNA:Parent=Locus_id
## TODO: implement these lookups
reference alias = tair10;TAIR10:/path/to/subset_ref.fasta
gff_bed alias = tair10;TAIR10:/path/to/subset_ref.bed
## e.g. database alias path should look like: mnt/chaelab/shared/blastdb/Cdd.v3.18/Cdd
rps database alias = cdd3.18;Cdd.v3.18:/path/to/cdd/database
